<html>
    <head>
        <meta charset="UTF-8"/>
    <!-- Mobile Specific Meta -->
         <meta name="viewport" content="width=device-width, initial-scale=" />
        
        <style>
          body{
            background-color: #f7be16;
display: inline-grid;
                grid-template-rows: 10vh 53vh 33vh;
                grid-template-columms: 12fr;
                width: 99%;

                grid-row-gap: 10Px;
                color: White;
                font-family: arial;
            }
            
          }
          navbar{
              Top: 10%;
              
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
          }
          .box{
              border-bottom: 2.5Px solid #ffdd67;
              padding: 5Px;
              margin: 0 15Px;
          }
          a{
              text-decoration: none;
              font-family: Arial;
              color: White;
              font-weight: bold;
          }
           p {
               position: static;
               float: bottom;
               Top: -400%;
               
               font-size: 8Px;
           }

            header{
                Background: #1fab89;
                
            }
            article{
                font-family: Arial;
                Color: Black;
                font-size: 9Px;
            }
            main{
                background: #a32f80;
                Display: inline-grid;
                grid-template-columns: 9fr 3fr;
            }
            section {
                background: #ff502f;
            }
            footer{
                background : #ed1520;
            }
            a:hover{
                Color: Yellow;
            }
            p{
                Color: Black;
            }
           
          Video   {
              Width: 100%;
              
           }
           P2{
               Color: Gold;
           }
           section {
               Background-image: url(2.jpg);
background-size: cover;
    background-position: center;
    Color: Black;
               
           }
        </style>
        
    </head>
    <body>
        
        <navbar>
        <a href="" class="Box"> Home </a>
        <a href="/storage/emulated/0/Alarms/website/Dossier/" class="Box"> Register </a>
        <a href="" class="Box"> Articles  </a>
      
       <a href="" class="Box"> About </a>
    </navbar>
    <main>
        <header> <H1> Headers
        </H1> 
        <Article> 
        <p>
            <ol>
           <li> a Complicated Page </li>
           <li> Only With Css And Html </li>
           <li> This Is Merge Btwn : <ol> <li>navbar</li>
           <li> Grid</li></ol></li>
       
        </p>
        </Article>
        </header>
        
            <section>
                Content 
            </section>
            <aside>sidebar <Br/>
            <P2> Video Player</P2>
<video controls >
   <source src="/storage/emulated/0/esShare/Legends Never Die (ft. Against The Current) _ Worlds 2017 - League of Legends_Full-HD.mp4" type="video/mp4">
   <source src="video.ogg" type="video/ogg">
   Video is not supported by your browser
</video>
            
            
            </aside>
            <footer> Footer</footer>
        </main>

    
 <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
            <!-- It Just A Simple . -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="http://adcodt.ml" target="_blank">ADCODT</a>

          </p>
          </body>
</html>